.experiencia {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}



.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    margin-bottom: 60px;
    max-width: 40ch;
    line-height: 1.33;
    color: #a3a3a3;

}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 20px;
    position: relative;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo {
    font-weight: bold;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    padding: 5px 10px;
    background: #fff;
    border-radius: 4px;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}


@media (max-width: 800px) {

    .experiencia {
        gap: 40px;
        grid-template-columns: 1fr;
    
    }
    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before {
        content: "Ano:";
    }
}


@media (max-width: 800px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}